@import "../../lib/flat-ui/less/flat-ui";

@main-green: #48c9b0;
@main-blue: #34495e;
@ng-enter: fadeIn .5s;

body {
  background-color: #ffffff;
  background-image: url(http://www.transparenttextures.com/patterns/45-degree-fabric-light.png);
}

.navbar {
  border-bottom: 4px solid @main-green;
}

.navbar-brand, h1, h2, h3, h4 {
  font-family: 'Marck Script', cursive;
}

h2, h3 {
  margin-top: 50px;
  margin-bottom: 0;
}

.footer {
  background: @main-blue;
  color: #ffffff;
  padding: 20px 10px 20px 10px;
  border-top: 5px solid @main-green;
  .socialIcons {
    padding-right: 20px;
    line-height: 1em;
    i {
      font-size: 30px;
      padding-left: 10px;
    }
  }
}

/* .ng-leave to add fadeout effect */
.ng-enter {
  -webkit-animation: @ng-enter;
  -moz-animation: @ng-enter;
  -o-animation: @ng-enter;
  animation: @ng-enter;
}

#mainContainer {
  background: #ffffff;
  margin-top: 35px;
  box-shadow: 0px 0px 8px 1px #888888;
}

html, body, #mainContainer, #mainUI {
  height: 100%;
}

#mainUI {
  min-height: 1000px;
}

#mainWrapper {
  min-height: 100%;
}

.rating {
  font-size: 30px;
}

.ratingTbl {
  td:last-child {
    padding: 30px 0 0 20px;
  }
  td:first-child {
    padding: 40px 0 0 0;
  }
}

h4 i {
  padding-right: 8px;
}

.createRecipeBtn {
  margin-right: 10px
}

.recipeTbl th, .ingredientsTbl td, .directionsTbl td {
  padding-right: 22px;
}
.recipeTbl tr {
  padding-top: 8px;
}
.ingredientsTbl td, .directionsTbl td {
  vertical-align: top;
}
.recipe-panel-body{
  padding: 10px 30px 30px 30px;
}
.panel-heading  h3 {
  margin: 8px 0 8px 5px;
  font-size: 28px;
}
.panel-heading h3 a {
  color: #fff;
}
.panel-heading h3 a:hover {
  color: #fff;
  opacity: .9;
}
.panel-heading {
  background-color: #1ABC9C!important;
  color: #ffffff!important;
}
.rating {
  font-size: 28px;
}

.backBtn  {
  font-size: 16px!important;
}